<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_activity_empresa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    android:orientation="vertical"
    tools:context=".EmpresaActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000">

        <fragment
            android:id="@+id/fragment_container_empresa_activity"
            android:name="cat.inspedralbes.projecte2dam.ezorderv2.fragments.empresa.HomeEmpresaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F23C0808">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00393939"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:onClick="onClick"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbutton_empresa_activity_veuretaules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:onClick="onClick"
                    android:src="@drawable/tables"
                    android:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/textview_empresa_activity_taules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taules"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:onClick="onClick"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbutton_empresa_activity_prendrecomanda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:onClick="onClick"
                    android:src="@drawable/notes" />

                <TextView
                    android:id="@+id/textview_empresa_activity_comandes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comandes"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:onClick="onClick"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbutton_empresa_activity_cuina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/chef_hat" />

                <TextView
                    android:id="@+id/textview_empresa_activity_cuina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cuina"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
